# BookStoreApp

./: BookStoreApp.csproj  BookStoreApp.http  BookStoreApp.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Application/AuthorOperations/: CreateAuthorCommand.cs  DeleteAuthorCommand.cs  GetAuthorDetailQuery.cs  GetAuthorsQuery.cs  UpdateAuthorCommand.cs
Application/AuthorOperations/Commands/: CreateAuthorCommand.cs  DeleteAuthorCommand.cs  UpdateAuthorCommand.cs
Application/AuthorOperations/Queries/: GetAuthorDetailQuery.cs  GetAuthorsQuery.cs
Application/BooksOperations/: CreateBookCommand.cs  DeleteBookCommand.cs  GetBookDetailQuery.cs  GetBooksQuery.cs  UpdateBookCommand.cs
Application/BooksOperations/Commands/: CreateBookCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
Application/BooksOperations/Queries/: GetBookDetailQuery.cs  GetBooksQuery.cs
Application/GenreOperations/: CreateGenreCommand.cs  DeleteGenreCommand.cs  GetGenreDetailQuery.cs  GetGenresQuery.cs  UpdateGenreCommand.cs
Application/GenreOperations/Commands/: CreateGenreCommand.cs  DeleteGenreCommand.cs  UpdateGenreCommand.cs
Application/GenreOperations/Queries/: GetGenreDetailQuery.cs  GetGenresQuery.cs
Base/: BaseEntity.cs
BooksOperations/: CreateBookCommand.cs  DeleteBookCommand.cs  GetBookDetailQuery.cs  GetBooksQuery.cs  UpdateBookCommand.cs
Common/: GenreEnum.cs  MappingProfile.cs
Controllers/: AuthorController.cs  BookController.cs  GenreController.cs
DBOperations/: AppDbContext.cs  DataGenerator.cs
GenericRepository/: GenericRepository.cs  IGenericRepository.cs
Middlewares/: CustomExceptionMiddleware.cs
Migrations/: 20240730180728_InitialCreate.Designer.cs  20240730180728_InitialCreate.cs  20240730212727_InitialCreate.Designer.cs  20240730212727_InitialCreate.cs  20240730224152_InitialCreate.Designer.cs  20240730224152_InitialCreate.cs  AppDbContextModelSnapshot.cs
Model/: Author.cs  Book.cs  Genre.cs
Schema/Author/: CreateAuthorDto.cs  DeleteAuthorDto.cs  GetAuthorDetailDto.cs  GetAuthorsDto.cs  UpdateAuthorDto.cs
Schema/Book/: CreateBookDto.cs  DeleteBookDto.cs  GetBookDetailDto.cs  GetBooksDto.cs  UpdateBookDto.cs
Schema/Genre/: CreateGenreDto.cs  DeleteGenreDto.cs  GetGenreDetailDto.cs  GetGenresDto.cs  UpdateGenreDto.cs
Services/: ConsoleLogger.cs  DBLogger.cs  ILoggerService.cs
Tests/: Tests.csproj
Tests/TestSetup/: Authors.cs  Books.cs  CommonTestFixture.cs  Genres.cs
Tests/Validation/Author/: CreateAuthorCommandValidatorTests.cs  DeleteAuthorCommandValidatorTests.cs  UpdateAuthorCommandValidatorTests.cs
UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Validation/Author/: CreateAuthorCommandValidator.cs  DeleteAuthorCommandValidator.cs  GetAuthorDetailQueryValidator.cs  UpdateAuthorCommandValidator.cs
Validation/Book/: CreateBookCommandValidator.cs  DeleteBookCommandValidator.cs  GetBookDetailQueryValidator.cs  UpdateBookCommandValidator.cs
Validation/Genre/: CreateGenreCommandValidator.cs  DeleteGenreCommandValidator.cs  GetGenreDetailQueryValidator.cs  UpdateGenreCommandValidator.cs
(+21 files in other folders)
